<parameter name="content">#!/usr/bin/env python
import os
import sys

sys.path.insert(0, '/home/ext_kushagra.agarwal/Team-Leave-Management')
sys.path.insert(0, '/home/ext_kushagra.agarwal/Team-Leave-Management/leave_management')

os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'leave_management.settings')

import django
django.setup()

from authentication.models import CustomUser
from leaves.models import Leave_Record

print('=' * 60)
print('DATABASE CONTENTS')
print('=' * 60)

print('\n--- USERS ---')
users = CustomUser.objects.all()
for u in users:
    print(f'ID: {u.id:3} | Email: {u.email:30} | Username: {u.username:15} | Role: {u.role}')

print(f'\nTotal Users: {users.count()}')

print('\n--- LEAVE RECORDS ---')
leaves = Leave_Record.objects.all().order_by('-id')
for l in leaves:
    print(f'ID: {l.id:3} | Employee: {l.Employee_Name:15} | Type: {l.Leave_Type:6} | Status: {l.Status:10} | {l.Start_Date} to {l.End_Date}')

print(f'\nTotal Leave Records: {leaves.count()}')
print('=' * 60)
</parameter>
